"""
Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
"""

n = int(input('Введите количество долек шоколада по первой стороне: '))
m = int(input('Введите количество долек шоколада по второй стороне: '))
k = int(input('Введите количество долек шоколада которые надо отломить: '))

if k // n or k // m:
    print('yes')
else:
    print('no')
